<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="activity"
            type="com.meong.podoandroid.ui.map.MapSearchActivity" />
    </data>

<RelativeLayout
    android:background="#dee9ff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_map_search_act"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/img_map_search_act_back"
            android:paddingVertical="8dp"
            android:layout_width="28.3dp"
            android:layout_height="8.2dp"
            android:src="@drawable/back"
            android:layout_marginTop="31.7dp"
            android:layout_marginLeft="25.5dp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="병원위치"
            android:layout_marginTop="29.1dp"
            android:layout_marginLeft="13.4dp"
            android:fontFamily="@font/nanum_square_regular"
            android:includeFontPadding="false"
            />

        <ImageView
            android:id="@+id/map_hamburger"
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="23.9dp"
            android:background="@drawable/ic_hamburger" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edge_big_round">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edge_searchbar"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_search"
                />
            <EditText
                android:id="@+id/et_map_search_act_location"
                android:padding="4dp"
                android:layout_width="227dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.1dp"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:id="@+id/img_search_map_act_clear"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5.1dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/map_exit"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            app:app_recyclerview_location_items="@{activity.locationItems}"
            android:visibility="@{activity.locationItems.size > 0}"

            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
    <include
        android:id="@+id/nav_view"
        layout="@layout/nav_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        />
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>
</layout>