<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dee9ff"
    tools:context=".ui.feed.FeedRecommendActivity">
    
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        >

        <ImageView
            android:id="@+id/feed_recommend_back_icon"
            android:layout_width="28.2dp"
            android:layout_height="8.2dp"
            android:layout_marginLeft="25.5dp"
            android:layout_marginTop="31.7dp"
            android:src="@drawable/back_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사료 추천"
            android:layout_marginLeft="14.2dp"
            android:layout_marginTop="28.6dp"
            android:textColor="#455668"
            android:textSize="16sp"
            android:layout_toRightOf="@id/feed_recommend_back_icon"
            android:includeFontPadding="false"
            android:fontFamily="@font/nanum_square_regular"/>

        <ImageView
            android:id="@+id/feed_recommend_menu_icon"
            android:layout_width="24.3dp"
            android:layout_height="23.9dp"
            android:layout_marginTop="23.9dp"
            android:layout_marginRight="37dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/menu_icon"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativelayout"
        android:background="@drawable/edge_round2"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feed_recommend_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80.2dp">

        </androidx.recyclerview.widget.RecyclerView>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="101.5dp"
        android:layout_marginBottom="38.1dp">


        <Button
            android:id="@+id/feed_btn1"
            android:layout_width="84dp"
            android:layout_height="30.5dp"
            android:background="@drawable/selector_button"
            android:textColor="#5e273a6d"
            android:fontFamily="@font/nanum_square_light"
            android:includeFontPadding="false"
            android:layout_marginLeft="23dp"
            android:text="다리 건강"/>

        <Button
            android:id="@+id/feed_btn2"
            android:layout_width="84dp"
            android:layout_height="30.5dp"
            android:background="@drawable/selector_button"
            android:textColor="#5e273a6d"
            android:fontFamily="@font/nanum_square_light"
            android:includeFontPadding="false"
            android:layout_marginLeft="30dp"
            android:text="저칼로리"/>

        <Button
            android:id="@+id/feed_btn3"
            android:layout_width="84dp"
            android:layout_height="30.5dp"
            android:background="@drawable/selector_button"
            android:textColor="#5e273a6d"
            android:fontFamily="@font/nanum_square_light"
            android:includeFontPadding="false"
            android:layout_marginLeft="30dp"
            android:text="유기농"/>




    </LinearLayout>

</RelativeLayout>